<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.saxion.kuiperklaczynski.tweethack.gui.TweetDetailActivity"
    tools:showIn="@layout/activity_tweet_detail">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:fillViewport="false"
        android:id="@+id/tweetDetailScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tweet_frame_background"
            android:orientation="vertical"
            android:animateLayoutChanges="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/tweetDetailAvatarView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dinosaur" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tweetDetailNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Name Placeholder"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorHeaderText"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tweetDetailUsernameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="\@Username_topkek"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tweetDetailTimeAgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="16y ago"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tweetDetailBodyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:autoLink="web"
                android:text="Getting used to the massive loading times of ARM-emulations. AMD, figure out your virtualisation for crying out loud "
                android:textSize="20dp" />

            <com.ortiz.touch.TouchImageView
                android:id="@+id/tweetDetailTweetImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/dinosaur"
                android:layout_margin="3dp"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweetDetailRetweet"
                    android:src="@drawable/ic_retweet"
                    android:layout_weight="1"
                    android:alpha="0.5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweetDetailFavorite"
                    android:src="@drawable/ic_star_blue"
                    android:layout_weight="1"
                    android:alpha="0.5" />
            </LinearLayout>

            <LinearLayout
                style="ba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent2"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/tweetDetailReplyField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:allowUndo="false"
                    android:alpha="0.8"
                    android:background="@drawable/reply_frame_background"
                    android:inputType="textNoSuggestions"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="\@Username_topkek"
                    android:textColor="@color/colorHeaderText" />
            </LinearLayout>

            <TextView
                android:id="@+id/tweetDetailNoRepliesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="No replies were posted to this tweet." />

            <ListView
                android:id="@+id/tweetDetailReplyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:padding="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="3dp"
                android:smoothScrollbar="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>